<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestResolver</groupId>
  <artifactId>TestResolver</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Testing Google Prolog resolver library for Java</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>TestResolver</mainClass>
      <maven.compile.java.version>1.8</maven.compile.java.version>
      <shadedClassifierName>executable</shadedClassifierName>
  </properties>

  <dependencies>
     <dependency>
         <groupId>google</groupId>
         <artifactId>gulava</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/libgulava.jar</systemPath>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>google</groupId>
         <artifactId>gulava-annotations</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/libannotation.jar</systemPath>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>org.pcollections</groupId>
         <artifactId>pcollections</artifactId>
         <version>2.1.2</version>
     </dependency>
  </dependencies>

  <build>
      <defaultGoal>clean compile package exec:exec</defaultGoal>
      <plugins>
         <plugin>
              <groupId>com.jolira</groupId>
              <artifactId>onejar-maven-plugin</artifactId>
              <version>1.4.4</version>
              <executions>
                  <execution>
                      <configuration>
                          <mainClass>${mainClass}</mainClass>
                          <classifier>onejar</classifier>
                      </configuration>
                      <goals>
                          <goal>one-jar</goal>
                      </goals>
                  </execution>
              </executions>
         </plugin>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>${maven.compile.java.version}</source>
                  <target>${maven.compile.java.version}</target>
                  <compilerArgument>-Xlint:all</compilerArgument>
                  <showWarnings>true</showWarnings>
                  <showDeprecation>true</showDeprecation>
              </configuration>
         </plugin>

         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                <execution>
                  <id>default-jar</id>
                </execution>
              </executions>
         </plugin>

         <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                   </execution>
              </executions>

              <configuration>
                  <!-- <mainClass>${mainClass}</mainClass> -->
                  <executable>java</executable>
                  <commandlineArgs>
                      -jar ${project.build.directory}/${project.build.finalName}.one-jar.jar
                  </commandlineArgs>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
