<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestResolver</groupId>
  <artifactId>TestResolver</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Testing Google Prolog resolver library for Java</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>TestResolver</mainClass>
      <maven.compile.java.version>1.8</maven.compile.java.version>
      <shadedClassifierName>executable</shadedClassifierName>
  </properties>

  <dependencies>
     <dependency>
         <groupId>google</groupId>
         <artifactId>gulava</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/resources/libgulava.jar</systemPath>
         <optional>true</optional>
     </dependency>
  </dependencies>

  <build>
      <defaultGoal>clean compile package exec:java</defaultGoal>
      <plugins>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>${maven.compile.java.version}</source>
                  <target>${maven.compile.java.version}</target>
                  <compilerArgument>-Xlint:all</compilerArgument>
                  <showWarnings>true</showWarnings>
                  <showDeprecation>true</showDeprecation>
              </configuration>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>3.0.1</version>
             <executions>
                 <execution>
                     <id>unpack-dependencies</id>
                     <phase>package</phase>
                     <goals>
                         <goal>unpack-dependencies</goal>
                     </goals>
                     <configuration>
                         <excludeScope>system</excludeScope>
                         <excludeGroupIds>
                             org.springframework.jmx
                         </excludeGroupIds>
                         <outputDirectory>
                             ${project.build.directory}/classes
                         </outputDirectory>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>

                  <configuration>
                      <shadedArtifactAttached>true</shadedArtifactAttached>
                      <shadedClassifierName>${shadedClassifierName}</shadedClassifierName> 
                      <createDependencyReducedPom> false </createDependencyReducedPom>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>${mainClass}</mainClass>
                          </transformer>
                      </transformers>
                      <artifactSet>
                          <excludes>
                              <exclude>google:libgulava:jar:</exclude>
                          </excludes>
                      </artifactSet>
                  </configuration>

                </execution>
              </executions>
         </plugin>

         <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions><execution>
              <goals><goal>java</goal></goals>
              </execution></executions>
              <configuration>
                  <mainClass>${mainClass}</mainClass>
                  <commandlineArgs>
                      -jar ${project.build.directory}/${project.build.finalName}-${shadedClassifierName}.jar:${project.build.directory}/classes/libgulava.jar
                  </commandlineArgs>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
